env:
  RUBY_VERSION: 2.7.x
  DATABASE_URL: postgres://postgres:postgres@localhost:5432/postgres

name: CI
on:
  push:
    branches-ignore:
      - master
  pull_request:
    branches:
      - "*"

jobs:
  test:
    name: Rubocop + RSpec
    runs-on: ubuntu-18.04

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
        ports:
          - 5432:5432
        # Health checks to wait until postgres is ready
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v2

      - name: Install Ruby ${{ env.RUBY_VERSION }}
        uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ env.RUBY_VERSION }}

      - name: Bundle cache
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name: Bundle install
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: Run Rubocop
        run: bundle exec rubocop

      - name: Run Tests
        env:
          PGHOST: localhost
          PGUSER: postgres
          PGPASSWORD: password
          DATABASE_URL: postgres://postgres:password@localhost:5432/bbb_lti_broker_test
        run: |
          bundle exec rake db:setup
          bundle exec rspec
